/*Aside*/
 @import "common.less";
.chronology {
   position: absolute;  top: 0px; left: 850px;


    .chronolwrapper    { position: fixed; background: none; padding: 13px 0 10px;  border-bottom: 1px solid #C8D1E2;
                         margin-left: 10px; min-width: 123px; height: 10px ;
      h2                 { font-size: 11px; position: fixed; color: #3B5998; margin-top: 5px; font-weight: normal;}
      h2:hover           { text-decoration: underline;}
    }
    ul.dates           {
                      margin-top: 35px; margin-left: 10px;
       li        { border-left: 5px solid #C8D1E2; display: block; padding: 4px; list-style: none; margin-bottom: 1px; margin-top: 0;}
       li:hover  { border-left-color:#A7B4D1; color: #A7B4D1;}
                     }

   a                 { color: #94A0C1; font-size: 11px;}
   a:hover           { text-decoration: underline; }
}