/* Common Styles */

@headerHight: 40px;
@mainWidth: 850px;
.timelineRotation {content: " "; position: absolute;  width: 10px; height: 10px; background: white;
                  -moz-transform: rotate(45deg); border-right: 1px solid #C4CDE0; border-top:1px solid #C4CDE0;
                   -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg)}
body            { margin: 0px; padding:0px; background: #E7EBF2; font-size:11px;
                  font-family: "Lucida grande", Tahoma, Verdana, Arial, sans-serif;
                                 }

h1              { font-size: 20px;}
h2              { color: #A9B5D3; text-align: center; clear:both;}

a               { text-decoration: none;}
input           { width: 348px; height: 20px; margin-left: 10px;}


.wrapper        { background: none; width: 980px; margin: auto; overflow: hidden;
                  position: relative; top: @headerHight;}
.innerwrapper   { position: relative; width: @mainWidth; background: none; padding-bottom: 40px;}

