@import "common.less";
.mainContent      {
                  width: @mainWidth;  background: white; border-radius: 2px; overflow: hidden; position: relative;

/* Main Content */
 .statistics     { margin-left: 210px; margin-top: 20px;}
 .companyImage   { position: absolute; top: 211px; left: 25px; border: 1px #dcdcdc solid; width: 169px; height: 169px;}
 .img-wrapper    { height: 73px; overflow: hidden; }

 article       {
   width: 110px; margin:0px 5px; float: left; color: #333333;
   a     { color: inherit;}
   img   { max-width: 100%;}
   h4    { color:#808080; font-size: 11px;}
   h3    { font-size: 11px; font-weight: normal;  color: #3B5998; margin-top: 2px}
  &:hover {border-color: 1px solid white;}

 }
  article#about        {
    width: 330px; margin-left: 0; margin: 0;
    h4        { margin: 2px }
    header    { background: #F1F3F8; padding: 4px 25px; border: 1px solid #dcdcdc}
    h3        {margin-left: 45px}
    p         {margin: 0px; }
    &:hover   {border-color: 1px solid white;}
  }
}

