@import "common.less";
.footer                {
  position: absolute; bottom: 0px; clear:both; width: @mainWidth; border-top: 1px  solid #C8D1E2; background: none; padding: 10px 8px 38px;
 .footerlist {
   float: right;
   a         { font-size: 11px; color: #3B5998; padding-right:10px; }
 & a:hover   { text-decoration: underline;}
             }
 a.language           { font-size: 11px;  color: #3B5998; padding: 10px}
 a.language:hover     { text-decoration: underline;}
 span                 { color: #808080; padding: 10px  0 0;}
}